00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf5502010. after alignment, vector=0xf5503000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Sep 20 18:13:24 2025 (time0=1758363204)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00016201633i[FDD  ] partial read() on floppy image returns 193/512
00016246588i[FDD  ] read() on floppy image returns 0
00016292788i[FDD  ] read() on floppy image returns 0
00016337743i[FDD  ] read() on floppy image returns 0
00016382698i[FDD  ] read() on floppy image returns 0
00016427653i[FDD  ] read() on floppy image returns 0
00016472608i[FDD  ] read() on floppy image returns 0
00016517563i[FDD  ] read() on floppy image returns 0
00016562518i[FDD  ] read() on floppy image returns 0
00016607473i[FDD  ] read() on floppy image returns 0
00016652428i[FDD  ] read() on floppy image returns 0
00016698635i[FDD  ] read() on floppy image returns 0
00016743590i[FDD  ] read() on floppy image returns 0
00016788545i[FDD  ] read() on floppy image returns 0
00016833500i[FDD  ] read() on floppy image returns 0
00016878455i[FDD  ] read() on floppy image returns 0
00016923410i[FDD  ] read() on floppy image returns 0
00016968365i[FDD  ] read() on floppy image returns 0
00017013320i[FDD  ] read() on floppy image returns 0
00017058275i[FDD  ] read() on floppy image returns 0
00017104463i[FDD  ] read() on floppy image returns 0
00017149418i[FDD  ] read() on floppy image returns 0
00017194373i[FDD  ] read() on floppy image returns 0
00017239328i[FDD  ] read() on floppy image returns 0
00017284283i[FDD  ] read() on floppy image returns 0
00017329238i[FDD  ] read() on floppy image returns 0
00017374193i[FDD  ] read() on floppy image returns 0
00017419148i[FDD  ] read() on floppy image returns 0
00017464103i[FDD  ] read() on floppy image returns 0
00017509058i[FDD  ] read() on floppy image returns 0
00017554013i[FDD  ] read() on floppy image returns 0
00017598968i[FDD  ] read() on floppy image returns 0
00017643923i[FDD  ] read() on floppy image returns 0
00017688878i[FDD  ] read() on floppy image returns 0
00017733833i[FDD  ] read() on floppy image returns 0
00017778788i[FDD  ] read() on floppy image returns 0
00017823743i[FDD  ] read() on floppy image returns 0
00017868698i[FDD  ] read() on floppy image returns 0
00017914894i[FDD  ] read() on floppy image returns 0
00017959849i[FDD  ] read() on floppy image returns 0
00018004804i[FDD  ] read() on floppy image returns 0
00018049759i[FDD  ] read() on floppy image returns 0
00018094714i[FDD  ] read() on floppy image returns 0
00018139669i[FDD  ] read() on floppy image returns 0
00018184624i[FDD  ] read() on floppy image returns 0
00018229579i[FDD  ] read() on floppy image returns 0
00018274534i[FDD  ] read() on floppy image returns 0
00018319489i[FDD  ] read() on floppy image returns 0
00018364444i[FDD  ] read() on floppy image returns 0
00018409399i[FDD  ] read() on floppy image returns 0
00018454354i[FDD  ] read() on floppy image returns 0
00018499309i[FDD  ] read() on floppy image returns 0
00018544264i[FDD  ] read() on floppy image returns 0
00018589219i[FDD  ] read() on floppy image returns 0
00018634174i[FDD  ] read() on floppy image returns 0
00018679129i[FDD  ] read() on floppy image returns 0
00018725324i[FDD  ] read() on floppy image returns 0
00018770279i[FDD  ] read() on floppy image returns 0
00018815234i[FDD  ] read() on floppy image returns 0
00018860189i[FDD  ] read() on floppy image returns 0
00018905144i[FDD  ] read() on floppy image returns 0
00018950099i[FDD  ] read() on floppy image returns 0
00018995054i[FDD  ] read() on floppy image returns 0
00019040009i[FDD  ] read() on floppy image returns 0
00019084964i[FDD  ] read() on floppy image returns 0
00019129919i[FDD  ] read() on floppy image returns 0
00019174874i[FDD  ] read() on floppy image returns 0
00019219829i[FDD  ] read() on floppy image returns 0
00019264784i[FDD  ] read() on floppy image returns 0
00019309739i[FDD  ] read() on floppy image returns 0
00019354694i[FDD  ] read() on floppy image returns 0
00019399649i[FDD  ] read() on floppy image returns 0
00019444604i[FDD  ] read() on floppy image returns 0
00019489559i[FDD  ] read() on floppy image returns 0
00019535774i[FDD  ] read() on floppy image returns 0
00019580729i[FDD  ] read() on floppy image returns 0
00019625684i[FDD  ] read() on floppy image returns 0
00019670639i[FDD  ] read() on floppy image returns 0
00019715594i[FDD  ] read() on floppy image returns 0
00019760549i[FDD  ] read() on floppy image returns 0
00019805504i[FDD  ] read() on floppy image returns 0
00019850459i[FDD  ] read() on floppy image returns 0
00019895414i[FDD  ] read() on floppy image returns 0
00019940369i[FDD  ] read() on floppy image returns 0
00019985324i[FDD  ] read() on floppy image returns 0
00020030279i[FDD  ] read() on floppy image returns 0
00020075234i[FDD  ] read() on floppy image returns 0
00020120189i[FDD  ] read() on floppy image returns 0
00020165144i[FDD  ] read() on floppy image returns 0
00020210099i[FDD  ] read() on floppy image returns 0
00020255054i[FDD  ] read() on floppy image returns 0
00020300009i[FDD  ] read() on floppy image returns 0
00020346204i[FDD  ] read() on floppy image returns 0
00020391159i[FDD  ] read() on floppy image returns 0
00020436114i[FDD  ] read() on floppy image returns 0
00020481069i[FDD  ] read() on floppy image returns 0
00020526024i[FDD  ] read() on floppy image returns 0
00020570979i[FDD  ] read() on floppy image returns 0
00020615934i[FDD  ] read() on floppy image returns 0
00020660889i[FDD  ] read() on floppy image returns 0
00020705844i[FDD  ] read() on floppy image returns 0
00020750799i[FDD  ] read() on floppy image returns 0
00020795754i[FDD  ] read() on floppy image returns 0
00020840709i[FDD  ] read() on floppy image returns 0
00020885664i[FDD  ] read() on floppy image returns 0
00020930619i[FDD  ] read() on floppy image returns 0
00020975574i[FDD  ] read() on floppy image returns 0
00021020529i[FDD  ] read() on floppy image returns 0
00021065484i[FDD  ] read() on floppy image returns 0
00021110439i[FDD  ] read() on floppy image returns 0
00021156635i[FDD  ] read() on floppy image returns 0
00021201590i[FDD  ] read() on floppy image returns 0
00021246545i[FDD  ] read() on floppy image returns 0
00021291500i[FDD  ] read() on floppy image returns 0
00021336455i[FDD  ] read() on floppy image returns 0
00021381410i[FDD  ] read() on floppy image returns 0
00021426365i[FDD  ] read() on floppy image returns 0
00021471320i[FDD  ] read() on floppy image returns 0
00021516275i[FDD  ] read() on floppy image returns 0
00021561230i[FDD  ] read() on floppy image returns 0
00021606185i[FDD  ] read() on floppy image returns 0
00021651140i[FDD  ] read() on floppy image returns 0
00021696095i[FDD  ] read() on floppy image returns 0
00021741050i[FDD  ] read() on floppy image returns 0
00021786005i[FDD  ] read() on floppy image returns 0
00021830960i[FDD  ] read() on floppy image returns 0
00021875915i[FDD  ] read() on floppy image returns 0
00021920870i[FDD  ] read() on floppy image returns 0
00021967088i[FDD  ] read() on floppy image returns 0
00022012043i[FDD  ] read() on floppy image returns 0
00022056998i[FDD  ] read() on floppy image returns 0
00022101953i[FDD  ] read() on floppy image returns 0
00022146908i[FDD  ] read() on floppy image returns 0
00022191863i[FDD  ] read() on floppy image returns 0
00022236818i[FDD  ] read() on floppy image returns 0
00022281773i[FDD  ] read() on floppy image returns 0
00022326728i[FDD  ] read() on floppy image returns 0
00022371683i[FDD  ] read() on floppy image returns 0
00022416638i[FDD  ] read() on floppy image returns 0
00022467108i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00069364000i[     ] cpu loop quit, shutting down simulator
00069364000i[CPU  ] CPU is in protected mode (active)
00069364000i[CPU  ] CS.d_b = 32 bit
00069364000i[CPU  ] SS.d_b = 32 bit
00069364000i[CPU  ] | EAX=ffffffff  EBX=00021700  ECX=0001c184  EDX=00ffd000
00069364000i[CPU  ] | ESP=0001c114  EBP=00022b4c  ESI=00000002  EDI=00000001
00069364000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00069364000i[CPU  ] | SEG selector     base    limit G D
00069364000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00069364000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00069364000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00069364000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00069364000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00069364000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00069364000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00069364000i[CPU  ] | EIP=00006cd4 (00006cd4)
00069364000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804253c
00069364000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00069364000i[CPU  ] >> jnbe .+0xffffffa6 (0x00006c7c) : 77A6
00069364000i[CMOS ] Last time is 1758363221 (Sat Sep 20 18:13:41 2025)
00069364000i[XGUI ] Exit
00069364000i[     ] restoring default signal behavior
00069364000i[CTRL ] quit_sim called with exit code 1
